APP_NAME="SSO (Single Sign On)"
APP_ENVIRONMENT=development
APP_URL=http://sso.transcon-indonesia.local
APP_AUTHOR="Transcon Indonesia"

DB_DRIVER=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tci_sso_v1
DB_USERNAME=root
DB_PASSWORD=

HR_DRIVER=mysqli
HR_HOST=localhost
HR_PORT=3306
HR_DATABASE=tci_hr_v1
HR_USERNAME=root
HR_PASSWORD=

PCH_DRIVER=mysqli
PCH_HOST=localhost
PCH_PORT=3306
PCH_DATABASE=tci_purchasing_v3
PCH_USERNAME=root
PCH_PASSWORD=

FIN_DRIVER=mysqli
FIN_HOST=localhost
FIN_PORT=3306
FIN_DATABASE=tci_finance_v1
FIN_USERNAME=root
FIN_PASSWORD=

CRM_DRIVER=mysqli
CRM_HOST=localhost
CRM_PORT=3306
CRM_DATABASE=tci_crm_v1
CRM_USERNAME=root
CRM_PASSWORD=

SESSION_DRIVER=files
SESSION_COOKIE=sso_session
COOKIE_DOMAIN=.transcon-indonesia.local

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Transcon Indonesia"
MAIL_FROM_ADDRESS=no-reply@transcon-indonesia.com
MAIL_ADMIN=support@transcon-indonesia.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

ASSET_PATH = '/assets/dist/'
